reporting-disabled = true

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[http]
flux-enabled = true

[subscriber]
  enabled = true
  http-timeout = "30s"
  insecure-skip-verify = true
  ca-certs = ""
  write-concurrency = 10
  write-buffer-size = 100