# [DEFAULT]
# name = autoencoder
# version = 0.1
# machine = machine1
# mqtt_broker_ip = host.docker.internal
# mqtt_broker_port = 1883
# mqtt_client_id = modelserver
# mqtt_sub_topic = feature_store/machine1/feature_vectors
# mqtt_pub_topic = test
[General]
window_width = 5s
window_step = 500ms
frequency = 50ms
[Influxdb]
url = http://influxdb:8086
username = mldeploy
password = mldeploy
[RabbitMQ]
broker_ip = rabbitmq
broker_port = 5672
consumer_exchange = preprocessor
producer_exchange = modelserver