[global_tags]

[agent]
  interval = "200ms"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "50ms"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false


# Retrieve data from grpc server
[[outputs.execd]]
  name_suffix = "_grpc"
  command = ["python3", "usr/local/bin/plugins/inputs/arburg_grpc/main.py"]
  restart_delay = "10s"
  data_format = "influx"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "input"
  username = "mldeploy"
  password = "mldeploy"

[[outputs.execd]]
  name_suffix = "_rabbitmq"
  command = ["python3", "usr/local/bin/plugins/outputs/rabbitmq/main.py"]
  restart_delay = "1s"
  data_format = "influx"