[General]
# window_width is used as rabbitmq buffer size
window_width = 40s
window_step = 500ms
# frequency should be larger than / equal to that of input frequency
frequency = 200ms
# specify to nonzero only if the features are incontinuous
num = 200
value = Tag7
assist = Tag3
# value = f24210
# assist = f24603
# if timesecond is None, then use system default time
# timesecond = None
[Influxdb]
url = http://influxdb:8086
database = features
username = mldeploy
password = mldeploy
[RabbitMQ]
broker_ip = rabbitmq
broker_port = 5672
# back_size means the multiple of buffer size
backup_size = 2
consumer_exchange = input
producer_exchange = preprocessor
consumer_data_format = influx
consumer_topic=input
