[General]
# window_width is used as rabbitmq buffer size
window_width = 5s
window_step = 500ms
frequency = 50ms
[Influxdb]
url = http://influxdb:8086
database = features
username = mldeploy
password = mldeploy
[RabbitMQ]
broker_ip = rabbitmq
broker_port = 5672
# back_size means the multiple of buffer size
backup_size = 2
consumer_exchange = input
producer_exchange = preprocessor
consumer_data_format = influx
consumer_topic=arburg