[General]
name = preprocessor
window_width = 40s
window_step = 500ms
frequency = 200ms
[RabbitMQ]
broker_ip = rabbitmq
broker_port = 5672
backup_size = 2
consumer_activate = True
consumer_exchange = input
consumer_data_format = influx
producer_activate = True
producer_exchange = preprocessor
[InfluxDB]
url = http://influxdb:8086
database = database
username = mldeploy
password = mldeploy
receiver_activate = False
receiver_database = 
receiver_measurement = 
sender_activate = False
sender_database = 
sender_measurement = 
[Core]
# specify to nonzero only if the features are discrete
num = 200
# tag to be evaluated
value = Tag7
# tag to be used to filter features: non zero for in-progress features and zero for idle time
assist = Tag3