[MQTT]
broker_ip = localhost
broker_port = 1883
topic = arburg
[SENSOR_1]
# sample_interval = 0.02
sample_interval = 0.02
# send_interval = 0.1   
send_interval = 0.1
buffer_size = 1000
resolution = 2
tab_name = AKF_KID
# pick a default pos value from 58228, 28077, 28078, 87005, 87006
pos = 58228