[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10ms"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "la0endbvzHQ2sFPRKjgdyLMy-4SFWuAxVj_BbnjnkzdRqfEWohKmjXEb0jY2uAY77_ZUBEDcUY-MtD767eC87g=="
  organization = "wbk"
  bucket = "initialbucket"

[[inputs.mqtt_consumer]]
  servers = ["tcp://host.docker.internal:1883"]
  topics = [
    "#"
  ]
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      timestamp_key = "time"
      timestamp_format = "unix"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "sim_sensor"
    measurement = "measurement"
