[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "50ms"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "#"
  ]
  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      timestamp_key = "time"
      timestamp_format = "unix"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "input"
  username = "mldeploy"
  password = "mldeploy"

[[outputs.execd]]
  name_suffix = "_rabbitmq"
  command = ["python3", "usr/local/bin/plugins/outputs/rabbitmq/main.py"]
  restart_delay = "10s"
  data_format = "influx"